Alias /phpmyadmin /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
    Options FollowSymLinks
    DirectoryIndex index.php

    AuthType Basic
    AuthName "Secured access"
    AuthUserFile /etc/htaccess/pma
    <Limit GET POST>
      Require valid-user
    </Limit>

</Directory>
